<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        #about {
            background-color: rgb(238,232,170);
            
            border-radius: 1px 1px 1px 19px;
            float: right;
            padding: 5px;
            margin-top: 50px;
            color: rgba(0,0,0,.5);
            width:30%;
            margin-right:0;
        }
        #con{
            margin-top:105px;
            color:aliceblue;
             border-color: rgba(0,0,0,.2);
              border-radius: 9px;
          margin-left: 10%;
          width: 74%;
   padding:10px;
         background-color: rgba(0,0,0,.5);
        }
        .bottom{
            margin-top:75px;
        }
    </style>
</head>
<body>
    <div class="topnav" style="        position: relative;
"><a style="float: right;" href="about.html">About</a>
        <a style="float: right;" href="contact.html">Contact Us</a>
        <a style="float: right;" href="job.html">Careers</a>
        <a style="float: right;" href="services.html">Our Services</a>
        
        <a style="float: right;" href="main.html">Home</a>

    </div>
    <div id="grand">
        <a href="main.html"><img src="images/grand.jpeg" ;" /></a>
    </div>
    <div id="about">
        <h1>About<b> US</b></h1>
    </div>
    <div id="con">
       
        <p>
            We at <b style="color: rgb(238,232,170)">The Grand Epoch™</b> Pvt. Ltd. believe in offering 360 Degree Solutions to our esteemed customers like you, creating a profitable environment by offering our Best support and expertise. Our group founders have developed a significant presence in the market for more than 5 years in market now in within a short span we have gained a significant recognition in the market.

            We give a personal attention to details and Impeccable tastes of the clients which can charm the eyes, uplift the spirits and intrigue the mind.
        </p>

        <h1 style="color: rgb(238,232,170)">Vision</h1>
        <p>We have a clear vision to ensure client satisfaction and loyalty. As every work has to be perfect social, technical and creative fit, we have a collaborative approach to all the projects that have been worked upon with the team of experts having in-depth knowledge of consumer behavior and clear understanding of market dynamics. We want to give every project a personal touch so that the clients requirement our fulfilled.</p>

        <h1 style="color: rgb(238,232,170)">Mission</h1> 
        <p><b style="color: rgb(238,232,170)">The Grand Epoch™</b> Pvt. Ltd. wants to be become India's leading organization in Event management, Retail solutions & Digital Marketing in India, by meeting and exceeding the expectations of our clients through innovative ideas and delivery of excellent services through consistent, predictable professionalism, hassle free services at a reasonable price.</p><p><b>The Grand Epoch™</b>™ Pvt. Ltd. wants to be become India's leading organization in Event management, Retail solutions & Digital Marketing in India, by meeting and exceeding the expectations of our clients through innovative ideas and delivery of excellent services through consistent, predictable professionalism, hassle free services at a reasonable price.</p>
    </div>
    <div class="bottom">
        <p style="color:antiquewhite"> © 2019 - 2020 The Grand Epoch®</p>
        <a href="https://www.facebook.com/grandepoch/"> <img src="images/fb.png" /></a>
        <a href="https://www.instagram.com/epochgrand/?igshid=1w83tst1f9852"><img src="images/insta.png" /></a>
    </div>
</body>
</html>