<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        .main {
            width: 80%;
            text-align: center;
            color: aliceblue;
            border-color: rgba(0,0,0,.2);
            border-radius: 9px;
            margin-left: 14%;
            width: 74%;
            padding: 10px;
            background-color: rgba(0,0,0,.5);
        }
        .main img{
            text-align:center;
            width:60%;
            height:300px;
        }
        .bottom{
            margin-top:75px;
           
        }
         
    </style>
</head>
<body>
    <div class="topnav" style=" position: relative;">
        <a style="float: right;" href="about.html">About</a>
        <a style="float: right;" href="contact.html">Contact Us</a>
        <a style="float: right;" href="job.html">Careers</a>
        <a style="float: right;" href="services.html">Our Services</a>

        <a style="float: right;" href="main.html">Home</a>
    </div>
    <div id="grand">
        <a href="main.html"><img src="images/grand.jpeg" ;" /></a>
    </div>
    <div class="main">
        <img src="images/grand.jpeg" />
        <h1 style="color: rgb(238,232,170)"> We make dreams come Alive!</h1>

        <h2 style="color: rgb(238,232,170)">Contact Us</h2>
        The Grand Epoch® Pvt. Ltd.
        An ISO 9001:2008 Certified Company

        <h3 style="color: rgb(238,232,170)">Corporate Office:</h3> 

        23, Railway Road

        Karnal 132001

        Phone: +14388822203
        Email: info@thegrandepoch.com



        <h3 style="color: rgb(238,232,170)">For Any Query:</h3>
        +14388822203


    </div>


    <div class="bottom">
        <p style="color:antiquewhite"> © 2019 - 2020 The Grand Epoch®</p>
        <a href="https://www.facebook.com/grandepoch/"> <img src="images/fb.png" /></a>
        <a href="https://www.instagram.com/epochgrand/?igshid=1w83tst1f9852"><img src="images/insta.png" /></a>
    </div>
</body>
</html>