<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        .main {
            margin-top: 95px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(0,0,0,.2);
            border-radius: 9px;
            margin-left: 10%;
            width: 54%;
            align-self: center;
            background-color: rgba(0,0,0,.5);
            color: white;
            float: left;
            display: inline-block;
        }

            .main input, button {
                width: 90%;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-top: 10px;
                margin-bottom: 10px;
            }


            .main button {
                background-color: red;
                color: white;
                -webkit-transition: all 0.6s ease;
                -moz-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;
                height: 33px;
                width: 98px;
                border: none;
                border-radius: 7px;
                margin-bottom: 12px;
            }

                .main button:hover {
                    height: 39px;
                    width: 104px;
                }

        .bottom {
            margin-top: 975px;
        }
    </style>
    <script type="text/javascript" src="js/job.js"></script>
</head>
<body>
    <div class="topnav" style=" position: relative;">
        <a style="float: right;" href="about.html">About</a>
        <a style="float: right;" href="contact.html">Contact Us</a>
        <a style="float: right;" href="job.html">Careers</a>
        <a style="float: right;" href="services.html">Our Services</a>

        <a style="float: right;" href="main.html">Home</a>
    </div>
    <div id="grand">
        <a href="main.html"><img src="images/grand.jpeg" ;" /></a>
    </div>
    <div class="main">
        <h1 style="color: rgb(238,232,170)">Top Exhibition Organizers Company in India</h1>
        <p>Everyone strives for achieveing excellence, but The Grand Epoch sets itself apart by going after perfection. Being in the industry of event planning and management has given us the proper idea of all the tiny little details that should be taken care for maintaining a proper structure of the event. At the very least, our clients get excellent service and anything less than that is not appreciable. As a Best Exhibition Organizers in Delhi We are known for transforming premier national & international Exhibitions, Shows, Trade Fairs and conferences for our clients, We help them make memorable memories for themselves and make it difficult for them to work with anyone else after getting a taste of our International-grade planning services.</p>
        <p>Individually planned, executed, and promoted conventions, seminars, and product launches can be instrumental in making your business a force to be reckoned with the industry, and that’s where we come in. As an Top Exhibition organisers Company in Delhi, we provide our skills and expertise to the clients and work with a highly dedicated approach so that they execute their events without worrying about a thing. We handle everything that is involved with your Exhibitions. For us, the size and the budget of the event don’t matter, we work with a sense of professionalism, responsibility, and confidence for making the event a success. Whatever your need may be, we are always behind you to help. Our talent, dedication, and experience encompass the full range of Exhibition management services.</p>
        <p>Exhibitions are major events for any company & we fully understand the need for a return on investment. They provide a hands-on experience to the brand or product and are vital for generating enquires and sales leads. With this in mind, every exhibition stall is designed and constructed by our experienced designers, ensuring that you attract the right customers throughout the exhibition. From initial brief, to innovative eye catching Exhibition stalls, we aim to meet and exceed your expectations in the process. </p>
        <p>The Grand Epoch proudly presents STAGE WORLD, a complete production house having all the experience & capabilities of producing & managing exhibition & events. The in-house staging unit, fabrication & designing workshop, audio visual equipment & basic sound is out biggest asset to provide the state of the art equipments, technical staff and experienced event support around the world.</p>
        <p>Our portfolio of work like our attitude, speaks volumes about our creativity and passion. Please feel free to browse through our selection of stalls and escape to our world of Exhibitions… STAGEWORLD…</p>
        <h2>Services Include</h2>
        <ul>
            <li>Effective Trade shows Designs </li>
            <li>Creative Design & Layout</li>
            <li>Exhibit Brochures & Catalogues </li>
            <li>Exhibition Stall Designing</li>
            <li>Stall Fabrication Services </li>
            <li>3D Stall Designs </li>
            <li>Expo Booth Designs </li>
            <li>Graphic Designing </li>
            <li>Corporate Gifting</li>
            <li>
                Pop-up Set up
            </li>
            <li> System/Octonorm Set up</li>
        </ul>
    </div>
    <div class="main" style="width:22%; margin-left:2%; margin-right:10%; padding-top:0;padding-bottom:0;margin-left:45px;" ;>
        <form action="Confirmation.html" method="get" target="_blank" onsubmit="SetCookies()">

            <h3 style="color: rgb(238,232,170);text-align:center;">Request a Call Back</h3>
            <input type="text" id="name" placeholder="Enter your Name" onkeypress="return((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))" required /><br />

            <input type="tel" id="number" placeholder="Enter your Mobile" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false" required /><br />

            <input type="email" id="email" placeholder="Enter your Email" required /><br />

            <button id="btnConfirm" type="submit">Confirm</button>
        </form>

    </div>

    <div class="bottom">
        <p style="color:antiquewhite"> © 2019 - 2020 The Grand Epoch®</p>
        <a href="https://www.facebook.com/grandepoch/"> <img src="images/fb.png" /></a>
        <a href="https://www.instagram.com/epochgrand/?igshid=1w83tst1f9852"><img src="images/insta.png" /></a>
    </div>
</body>
</html>