<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        .main {
            margin-top: 25px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(0,0,0,.2);
            border-radius: 9px;
            margin-left: 10%;
            width: 54%;
            align-self: center;
            background-color: rgba(0,0,0,.5);
            color: white;
            float: left;
            display: inline-block;
        }

            .main input, textarea, button {
                width: 90%;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-top: 10px;
                margin-bottom: 10px;
            }


            .main button {
                background-color: red;
                color: white;
                -webkit-transition: all 0.6s ease;
                -moz-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;
                height: 33px;
                width: 98px;
                border: none;
                border-radius: 7px;
                margin-bottom: 12px;
            }

                .main button:hover {
                    height: 39px;
                    width: 104px;
                }

        .bottom {
            margin-top: 675px;
        }
    </style>
    <script type="text/javascript" src="js/job.js"></script>
</head>
<body>
    <div class="topnav" style=" position: relative;">
        <a style="float: right;" href="about.html">About</a>
        <a style="float: right;" href="contact.html">Contact Us</a>
        <a style="float: right;" href="job.html">Careers</a>
        <a style="float: right;" href="services.html">Our Services</a>

        <a style="float: right;" href="main.html">Home</a>
    </div>
    <div id="grand">
        <a href="main.html"><img src="images/grand.jpeg" ;" /></a>
    </div>
    <img src="images/bel.jpg" style="margin-left:50px; margin-right:40px ; height:290px; width:70%; margin-top:5px; margin-left:15%" ; />
    <div class="main">
        <h1 style="color: rgb(238,232,170) ">Grow your Career at The Grand Epoch</h1>
        <p>
            If you have Hunger for Success, through hard work and regular progress in your life The Grand Epoch is the right platform for you.

            At The Grand Epoch, Team work is in our DNA and we strongly believe in sharing our profitability with Team.

            We follow a simple formula of Mathematics that is Proportional ,More you work and give More you Earn.

            In our company we believe that if some one wants to grow on Super sonic speed with us , He and only he can stop from it.

            We believe in dynamism in growth is our key to success.

            We Welcome Young , Dynamic and passionate professional to approach us any time

            Mail on hr@thegrandepoch.com , if you are confident we would love to meet you.
            </p>
            <br /><br />
            <h2 style="color: rgb(238,232,170) ">Our Current Requirements</h2>
            <h3 style="color: rgb(238,232,170) ">Business Development Manager : Exhibitions</h3>
            <h4>
                Experience: 1 -3 years<br />
                Location: New Delhi
            </h4>
            <h4><u>Requirements</u></h4>
            <ul>
                <li>Actively seek out new sales opportunities.</li>
                <li>Negotiate/close deals and handle customers queries / complaints</li>
                <li>Maintain and develop good relationship with customers through personal contact or meetings or via telephone etc.</li>
              
            </ul>
            <h5>Interested candidates can send their updated CV to <a href="mailto:hr@thegrandepoch.com">hr@attrigroup.com</a></h5>

        
    </div>
    <div class="main" style="width:22%; margin-left:2%; margin-right:10%; padding-top:0;padding-bottom:0";>
        <form action="jc.html" method="get" target="_blank" onsubmit="SetCookies()">


            <input type="text" id="name" placeholder="Enter your Name" onkeypress="return((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))" required /><br />

            <input type="tel" id="number" placeholder="Enter your Mobile" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false" required /><br />

            <input type="email" id="email" placeholder="Enter your Email" required /><br />

            <input type="text" id="add" placeholder="Enter your Address" required /><br />

            <input type="text" placeholder="What do you want to join at The Grand Epoch" required /><br />

            <textarea placeholder="Why should The Grand Epoch hire you?"></textarea><br />
            <label for="myfile" style="color:aliceblue">Upload CV:</label><br />
            <input type="file" id="myfile" name="myfile"><br />
            <button id="btnConfirm" type="submit">Submit</button>
        </form>

    </div>



    <div class="bottom">
        <p style="color:antiquewhite"> © 2019 - 2020 The Grand Epoch®</p>
        <a href="https://www.facebook.com/grandepoch/"> <img src="images/fb.png" /></a>
        <a href="https://www.instagram.com/epochgrand/?igshid=1w83tst1f9852"><img src="images/insta.png" /></a>
    </div>

</body>
</html>