<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        .icon {
            margin-top: 35px;
            height: 190px;
            width: 180px;
            display: inline-block;
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(0,0,0,.2);
            border-radius: 9px;
            background-color: rgba(0,0,0,.5);
            color: rgb(238,232,170);
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size:18px;
        }
        .icon:hover{
            height:218px;
            width:208px;
            font-size:21px;
        }

            .icon img {
                height: 140px;
                width: 160px;
                
            }
            .intro button{
                background-color:red;
                color:white;
                 -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.1s ease;
            -ms-transition: all 0.1s ease;
             transition: all 0.1s ease;
             height:33px;
             width:98px;
             border:none;
             border-radius:7px;
             margin-bottom:12px;
            }
                .intro button:hover {
                    height: 39px;
                    width: 104px;
                }

             #main {
    margin-top:25px;
    text-align:center;
    border-style: solid;
    border-width: 3px;
    border-color: rgba(0,0,0,.2);
    border-radius: 9px;
    height: 550px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    align-self: center;
    background-color: rgba(0,0,0,.5);
}
.intro {
    margin-top: 25px;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-color: rgba(0,0,0,.2);
    border-radius: 9px;
    margin-left: 10%;
    width: 54%;
    align-self: center;
    background-color: rgba(0,0,0,.5);
    display:inline-block;
    float:left;
    
}
            

    </style>
</head>
<body>


    <div class="topnav" style=" position: relative;">
        <a style="float: right;" href="about.html">About</a>
        <a style="float: right;" href="contact.html">Contact Us</a>
        <a style="float: right;" href="job.html">Careers</a>
        <a style="float: right;" href="services.html">Our Services</a>

        <a style="float: right;" href="main.html">Home</a>
    </div>
    <div id="grand">
        <a href="main.html"><img src="images/grand.jpeg" ;" /></a>
    </div>
    <img src="images/head.jpg" style="margin-left:50px; margin-right:40px ; height:550px; width:1400px; margin-top:5px;";  />
    <div id="main">
        <h1 style="color: rgb(238,232,170) ">Welcome to <strong>The Grand Epoch</strong></h1>
        <h3 style="color: rgb(240,230,140)">Wedding  & Events Agency</h3>
        <h3 style="color: rgb(240,230,140)">Designs | Management | Promotion </h3>
        <h2 style="color: rgb(238,232,170)">We make dreams come <b>Alive!!!</b></h2>
        <p style="color: rgb(238,232,170)">Road shows, Brand Activation's, Conferences & Seminars, Exhibitions & Trade Fairs, Entertainment Evenings, Live Concerts, Branding & Merchandising. Managing Events & Brand Activation</p>
        <a href="corp.html">
            <div class="icon">
                <img src="images/wine.png" />
                <p>Corporate Events</p>
            </div>
        </a>
        <a href="dealer.html">
            <div class="icon">
                <img src="images/conf.png" />
                <p>Dealer Meets</p>
            </div>
        </a>
        <a href="wed.html">
            <div class="icon">
                <img src="images/ring.png" />
                <p>Wedding Events</p>
            </div>
        </a>
        <a href="exh.html">
            <div class="icon">
                <img src="images/spot.png" />
                <p>Exhibition Events</p>
            </div>
        </a>
        <a href="bday.html">
            <div class="icon">
                <img src="images/bday.png" />
                <p>Parties</p>
            </div>
        </a>
        <a href="retail.html">
            <div class="icon">
                <img src="images/air.png" />
                <p>Retail Solutions</p>
            </div>
            </a>
    </div>
    <div>
    <div class="intro" style="padding-top:30px;
    padding-bottom:30px;">
        <h1 style="color: rgb(238,232,170); margin-bottom:40px">The Grand Epoch<sup>TM</sup></h1>
        <p style="color:whitesmoke; font-size:17px;">
            The Grand Epoch Pvt. Ltd. is a big name in the list of event management companies with the widest and most comprehensive varieties of activities available all over India to suit every budget plan. Our whole aim when we organize or host leisure events are all about the idea of having fun to the fullest and we try to incorporate the events accordingly to our customer’s preferences. Leisure events includes music shows, live concerts, dance shows, star nights, mimicry shows, leisure sport and other and entertainment activities.
        </p>
        <p style="color:whitesmoke; font-size:16px;">
            Event planning team’s major aim is to provide start-to-end services to our clients and to make it a happening and fun event and yet to make a memorable one to its entire guest attending the occasion. Or on the hand, for people who are mostly physically active, we try to engage their leisure time by organizing some quiet family dinner, going out in a pub or a drink, dining out in a retro, etc.
        </p>
    </div>

    <div class="intro" style="width:22%; margin-left:2%; margin-right:10%; padding-top:0;padding-bottom:0;">
        <h2 style="color:rgb(240,230,140)">Book your show!!!</h2>
        <img src="images/party.jpg" style="height:220px; width:340px;"/>
        <p style="color:aliceblue;">
            Personal attention to details and impeccable tastes sets us apart!

        </p>
        <button onclick="window.open('Book.html')">Book Now</button>
    </div>
    <br />
        <div class="bottom">
            <p style="color:antiquewhite"> © 2019 - 2020 The Grand Epoch®</p>
           <a href="https://www.facebook.com/grandepoch/"> <img src="images/fb.png" /></a> 
            <a href="https://www.instagram.com/epochgrand/?igshid=1w83tst1f9852"><img src="images/insta.png" /></a>
        </div>
    
</body>
</html>