<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        .main {
            width: 80%;
            text-align: center;
            color: aliceblue;
            border-color: rgba(0,0,0,.2);
            border-radius: 9px;
            margin-left: 14%;
            width: 74%;
            padding: 10px;
            background-color: rgba(0,0,0,.5);
        }

            .main img {
                text-align: center;
                width: 60%;
                height: 300px;
            }

        .bottom {
            margin-top: 75px;
        }
        .icon {
            margin-top: 35px;
            height: 190px;
            width: 180px;
            display: inline-block;
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(0,0,0,.2);
            border-radius: 9px;
            background-color: rgba(0,0,0,.5);
            color: rgb(238,232,170);
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size: 18px;
        }

            .icon:hover {
                height: 218px;
                width: 208px;
                font-size: 21px;
            }

            .icon img {
                height: 140px;
                width: 160px;
                
            }
    </style>
</head>
<body>
    <div class="topnav" style=" position: relative;">
        <a style="float: right;" href="about.html">About</a>
        <a style="float: right;" href="contact.html">Contact Us</a>
        <a style="float: right;" href="job.html">Careers</a>
        <a style="float: right;" href="services.html">Our Services</a>

        <a style="float: right;" href="main.html">Home</a>
    </div>
    <div id="grand">
        <a href="main.html"><img src="images/grand.jpeg" ;" /></a>
    </div>
    <div class="main">
        <img src="images/party.jpg" />
        <h1 style="color: rgb(238,232,170)"> Welcome to The Grand Epoch</h1>


        The Grand Epoch® Pvt. Ltd.- We make dreams come Alive!
        Road shows, Brand Activation's, Conferences & Seminars, Exhibitions & Trade Fairs, Entertainment Evenings, Live Concerts, Branding & Merchandising. Managing Events & Brand Activation

        <h3 style="color: rgb(238,232,170)"> Our Range of Event Services</h3>

        <div class="icon">
            <a href="corp.html">
                <div class="icon">
                    <img src="images/wine.png" />
                    <p>Corporate Events</p>
                </div>
            </a>
            <a href="dealer.html">
                <div class="icon">
                    <img src="images/conf.png" />
                    <p>Dealer Meets</p>
                </div>
            </a>
            <a href="wed.html">
                <div class="icon">
                    <img src="images/ring.png" />
                    <p>Wedding Events</p>
                </div>
            </a>
            <a href="exh.html">
                <div class="icon">
                    <img src="images/spot.png" />
                    <p>Exhibition Events</p>
                </div>
            </a>
            <a href="bday.html">
                <div class="icon">
                    <img src="images/bday.png" />
                    <p>Parties</p>
                </div>
            </a>
            <a href="retail.html">
                <div class="icon">
                    <img src="images/air.png" />
                    <p>Retail Solutions</p>
                </div>
            </a>
        </div>



       


    </div>


    <div class="bottom">
        <p style="color:antiquewhite"> © 2019 - 2020 The Grand Epoch®</p>
        <a href="https://www.facebook.com/grandepoch/"> <img src="images/fb.png" /></a>
        <a href="https://www.instagram.com/epochgrand/?igshid=1w83tst1f9852"><img src="images/insta.png" /></a>
    </div>
</body>
</html>